ADMIN_EMAIL=""
AUTH_SECRET=""
NEXTAUTH_URL=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
POSTGRES_URL=""
EMAIL_SERVER=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""